# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Database Connection
MONGO_URI=mongodb://127.0.0.1:27017/craftDB


# AI Microservice URL (Python Engine)
AI_ENGINE_URL=http://localhost:8000

# Security (JWT)
# REPLACEMENT REQUIRED: Generate a strong random string for production
JWT_SECRET=your-super-secure-secret-key-change-this

# File Upload Configuration
# Size in Bytes (10485760 bytes = 10 MB)
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
